Class 0: java/lang/Object
Class 1: java/lang/Thread
Class 2: java/lang/String
Class 3: java/lang/Throwable
Class 4: java/lang/Error
Class 5: java/lang/OutOfMemoryError
Class 6: java/lang/NoSuchMethodError
Class 7: java/lang/StackOverflowError
Class 8: java/lang/NullPointerException
Class 9: java/lang/ClassCastException
Class 10: java/lang/ArithmeticException
Class 11: java/lang/ArrayIndexOutOfBoundsException
Class 12: java/lang/IllegalArgumentException
Class 13: java/lang/InterruptedException
Class 14: java/lang/IllegalStateException
Class 15: java/lang/IllegalMonitorStateException
Class 16: java/lang/ThreadDeath
Class 17: clases/Impresion
Class 18: java/lang/System
Class 19: java/lang/RuntimeException
Class 20: java/lang/Exception
Class 21: josx/platform/rcx/Sensor
Class 22: clases/Impresion$1
Class 23: josx/platform/rcx/Button
Class 24: java/lang/Runtime
Class 25: josx/platform/rcx/SensorListener
Class 26: josx/platform/rcx/ListenerThread
Class 27: josx/platform/rcx/ROM
Class 28: josx/platform/rcx/ListenerCaller
Class 29: josx/platform/rcx/LCD
Class 30: josx/robotics/TimingNavigator
Class 31: josx/platform/rcx/Motor
Class 32: josx/platform/rcx/ButtonListener
Class 33: josx/platform/rcx/Poll
Class 34: josx/platform/rcx/Memory
Class 35: java/lang/Math
Class 36: josx/robotics/Navigator
Class 37: java/util/Random
Signature 0: main([Ljava/lang/String;)V
Signature 1: run()V
Signature 2: <init>()V
Signature 3: <clinit>()V
Signature 4: notify()V
Signature 5: notifyAll()V
Signature 6: wait()V
Signature 7: wait(J)V
Signature 8: start()V
Signature 9: yield()V
Signature 10: sleep(J)V
Signature 11: currentThread()Ljava/lang/Thread;
Signature 12: getPriority()I
Signature 13: setPriority(I)V
Signature 14: interrupt()V
Signature 15: interrupted()Z
Signature 16: isInterrupted()Z
Signature 17: setDaemon(Z)V
Signature 18: isDaemon()Z
Signature 19: join()V
Signature 20: join(J)V
Signature 21: currentTimeMillis()J
Signature 22: exit(I)V
Signature 23: freeMemory()J
Signature 24: totalMemory()J
Signature 25: getMessage()Ljava/lang/String;
Signature 26: call(S)V
Signature 27: call(SS)V
Signature 28: call(SSS)V
Signature 29: call(SSSS)V
Signature 30: call(SSSSS)V
Signature 31: readByte(I)B
Signature 32: writeByte(IB)V
Signature 33: setBit(III)V
Signature 34: getDataAddress(Ljava/lang/Object;)I
Signature 35: resetSerial()V
Signature 36: readSensorValue(II)I
Signature 37: setSensorValue(III)V
Signature 38: setPoller()V
Signature 39: setThrottle(I)V
Signature 40: test(Ljava/lang/String;Z)V
Signature 41: testEQ(Ljava/lang/String;II)V
Signature 42: floatToIntBits(F)I
Signature 43: intBitsToFloat(I)F
Signature 44: init()V
Signature 45: write([BI)V
Signature 46: read()I
Signature 47: isSending()Z
Signature 48: isSendError()Z
Signature 49: getRegionAddress()I
Signature 50: toString()Ljava/lang/String;
Signature 51: isAlive()Z
Signature 52: <init>(Ljava/lang/String;)V
Signature 53: <init>([CII)V
Signature 54: pause(I)V
Signature 55: arraycopy([CI[CII)V
Signature 56: getRuntime()Ljava/lang/Runtime;
Signature 57: <init>(I)V
Signature 58: addSensorListener(Ljosx/platform/rcx/SensorListener;)V
Signature 59: activate()V
Signature 60: setTypeAndMode(II)V
Signature 61: callListeners()V
Signature 62: stateChanged(Ljosx/platform/rcx/Sensor;II)V
Signature 63: isPressed()Z
Signature 64: waitForPressAndRelease()V
Signature 65: readButtons()I
Signature 66: get()Ljosx/platform/rcx/ListenerThread;
Signature 67: addToMask(ILjosx/platform/rcx/ListenerCaller;)V
Signature 68: addButtonToMask(ILjosx/platform/rcx/ListenerCaller;)V
Signature 69: addSensorToMask(ILjosx/platform/rcx/ListenerCaller;)V
Signature 70: showNumber(I)V
Signature 71: setNumber(III)V
Signature 72: refresh()V
Signature 73: <init>(Ljosx/platform/rcx/Motor;Ljosx/platform/rcx/Motor;FF)V
Signature 74: rotate(F)V
Signature 75: gotoAngle(F)V
Signature 76: travel(I)V
Signature 77: forward()V
Signature 78: backward()V
Signature 79: stop()V
Signature 80: <init>(C)V
Signature 81: controlMotor(CII)V
Signature 82: buttonPressed(Ljosx/platform/rcx/Button;)V
Signature 83: buttonReleased(Ljosx/platform/rcx/Button;)V
Signature 84: <init>(Z)V
Signature 85: poll(II)I
Signature 86: readShort(I)S
Signature 87: ArcTan(D)D
Signature 88: floor(D)D
Signature 89: round(F)I
Signature 90: exp(D)D
Signature 91: log(D)D
Signature 92: abs(D)D
Signature 93: abs(I)I
Signature 94: sin(D)D
Signature 95: cos(D)D
Signature 96: sqrt(D)D
Signature 97: atan(D)D
Signature 98: atan2(DD)D
Signature 99: toDegrees(D)D
Signature 100: toRadians(D)D
Signature 101: <init>(J)V
Signature 102: nextInt()I
Master record : 16 bytes.
Class records : 38 (380 bytes).
Field records : 39 (39 bytes).
Method records: 127 (1524 bytes).
Code          : 96 (2632 bytes).
Class table offset   : 16
Constant table offset: 670
Method tables offset : 926
Excep tables offset  : 2450
