Class 0: java/lang/Object
Class 1: java/lang/Thread
Class 2: java/lang/String
Class 3: java/lang/Throwable
Class 4: java/lang/Error
Class 5: java/lang/OutOfMemoryError
Class 6: java/lang/NoSuchMethodError
Class 7: java/lang/StackOverflowError
Class 8: java/lang/NullPointerException
Class 9: java/lang/ClassCastException
Class 10: java/lang/ArithmeticException
Class 11: java/lang/ArrayIndexOutOfBoundsException
Class 12: java/lang/IllegalArgumentException
Class 13: java/lang/InterruptedException
Class 14: java/lang/IllegalStateException
Class 15: java/lang/IllegalMonitorStateException
Class 16: java/lang/ThreadDeath
Class 17: clases/Sensillo
Class 18: java/lang/System
Class 19: java/lang/RuntimeException
Class 20: java/lang/Exception
Class 21: josx/platform/rcx/Sensor
Class 22: josx/robotics/TimingNavigator
Class 23: josx/platform/rcx/Motor
Class 24: josx/platform/rcx/Button
Class 25: java/lang/Runtime
Class 26: josx/platform/rcx/SensorListener
Class 27: josx/platform/rcx/ListenerThread
Class 28: josx/platform/rcx/ROM
Class 29: josx/platform/rcx/ListenerCaller
Class 30: java/lang/Math
Class 31: josx/robotics/Navigator
Class 32: josx/platform/rcx/ButtonListener
Class 33: josx/platform/rcx/Poll
Class 34: josx/platform/rcx/Memory
Class 35: java/util/Random
Signature 0: main([Ljava/lang/String;)V
Signature 1: run()V
Signature 2: <init>()V
Signature 3: <clinit>()V
Signature 4: notify()V
Signature 5: notifyAll()V
Signature 6: wait()V
Signature 7: wait(J)V
Signature 8: start()V
Signature 9: yield()V
Signature 10: sleep(J)V
Signature 11: currentThread()Ljava/lang/Thread;
Signature 12: getPriority()I
Signature 13: setPriority(I)V
Signature 14: interrupt()V
Signature 15: interrupted()Z
Signature 16: isInterrupted()Z
Signature 17: setDaemon(Z)V
Signature 18: isDaemon()Z
Signature 19: join()V
Signature 20: join(J)V
Signature 21: currentTimeMillis()J
Signature 22: exit(I)V
Signature 23: freeMemory()J
Signature 24: totalMemory()J
Signature 25: getMessage()Ljava/lang/String;
Signature 26: call(S)V
Signature 27: call(SS)V
Signature 28: call(SSS)V
Signature 29: call(SSSS)V
Signature 30: call(SSSSS)V
Signature 31: readByte(I)B
Signature 32: writeByte(IB)V
Signature 33: setBit(III)V
Signature 34: getDataAddress(Ljava/lang/Object;)I
Signature 35: resetSerial()V
Signature 36: readSensorValue(II)I
Signature 37: setSensorValue(III)V
Signature 38: setPoller()V
Signature 39: setThrottle(I)V
Signature 40: test(Ljava/lang/String;Z)V
Signature 41: testEQ(Ljava/lang/String;II)V
Signature 42: floatToIntBits(F)I
Signature 43: intBitsToFloat(I)F
Signature 44: init()V
Signature 45: write([BI)V
Signature 46: read()I
Signature 47: isSending()Z
Signature 48: isSendError()Z
Signature 49: getRegionAddress()I
Signature 50: toString()Ljava/lang/String;
Signature 51: isAlive()Z
Signature 52: <init>(Ljava/lang/String;)V
Signature 53: <init>([CII)V
Signature 54: arraycopy([CI[CII)V
Signature 55: getRuntime()Ljava/lang/Runtime;
Signature 56: <init>(I)V
Signature 57: activate()V
Signature 58: setTypeAndMode(II)V
Signature 59: callListeners()V
Signature 60: <init>(Ljosx/platform/rcx/Motor;Ljosx/platform/rcx/Motor;FF)V
Signature 61: rotate(F)V
Signature 62: gotoAngle(F)V
Signature 63: travel(I)V
Signature 64: forward()V
Signature 65: backward()V
Signature 66: stop()V
Signature 67: <init>(C)V
Signature 68: setPower(I)V
Signature 69: controlMotor(CII)V
Signature 70: isPressed()Z
Signature 71: waitForPressAndRelease()V
Signature 72: readButtons()I
Signature 73: stateChanged(Ljosx/platform/rcx/Sensor;II)V
Signature 74: get()Ljosx/platform/rcx/ListenerThread;
Signature 75: addToMask(ILjosx/platform/rcx/ListenerCaller;)V
Signature 76: addButtonToMask(ILjosx/platform/rcx/ListenerCaller;)V
Signature 77: addSensorToMask(ILjosx/platform/rcx/ListenerCaller;)V
Signature 78: ArcTan(D)D
Signature 79: floor(D)D
Signature 80: round(F)I
Signature 81: exp(D)D
Signature 82: log(D)D
Signature 83: abs(D)D
Signature 84: abs(I)I
Signature 85: sin(D)D
Signature 86: cos(D)D
Signature 87: sqrt(D)D
Signature 88: atan(D)D
Signature 89: atan2(DD)D
Signature 90: toDegrees(D)D
Signature 91: toRadians(D)D
Signature 92: buttonPressed(Ljosx/platform/rcx/Button;)V
Signature 93: buttonReleased(Ljosx/platform/rcx/Button;)V
Signature 94: <init>(Z)V
Signature 95: poll(II)I
Signature 96: readShort(I)S
Signature 97: <init>(J)V
Signature 98: nextInt()I
Master record : 16 bytes.
Class records : 36 (360 bytes).
Field records : 39 (39 bytes).
Method records: 119 (1428 bytes).
Code          : 89 (2504 bytes).
Class table offset   : 16
Constant table offset: 650
Method tables offset : 898
Excep tables offset  : 2326
