Class 0: java/lang/Object
Class 1: java/lang/Thread
Class 2: java/lang/String
Class 3: java/lang/Throwable
Class 4: java/lang/Error
Class 5: java/lang/OutOfMemoryError
Class 6: java/lang/NoSuchMethodError
Class 7: java/lang/StackOverflowError
Class 8: java/lang/NullPointerException
Class 9: java/lang/ClassCastException
Class 10: java/lang/ArithmeticException
Class 11: java/lang/ArrayIndexOutOfBoundsException
Class 12: java/lang/IllegalArgumentException
Class 13: java/lang/InterruptedException
Class 14: java/lang/IllegalStateException
Class 15: java/lang/IllegalMonitorStateException
Class 16: java/lang/ThreadDeath
Class 17: clases/SolveSokoban2v
Class 18: java/lang/System
Class 19: java/lang/RuntimeException
Class 20: java/lang/Exception
Class 21: josx/platform/rcx/Sensor
Class 22: josx/robotics/TimingNavigator
Class 23: josx/platform/rcx/Motor
Class 24: josx/platform/rcx/Button
Class 25: clases/SolveSokoban2v$1
Class 26: clases/SolveSokoban2v$2
Class 27: java/lang/Runtime
Class 28: josx/platform/rcx/SensorListener
Class 29: josx/platform/rcx/ListenerThread
Class 30: josx/platform/rcx/ROM
Class 31: josx/platform/rcx/ListenerCaller
Class 32: java/lang/Math
Class 33: josx/robotics/Navigator
Class 34: josx/platform/rcx/ButtonListener
Class 35: josx/platform/rcx/Poll
Class 36: josx/platform/rcx/Memory
Class 37: josx/platform/rcx/LCD
Class 38: java/util/Random
Signature 0: main([Ljava/lang/String;)V
Signature 1: run()V
Signature 2: <init>()V
Signature 3: <clinit>()V
Signature 4: notify()V
Signature 5: notifyAll()V
Signature 6: wait()V
Signature 7: wait(J)V
Signature 8: start()V
Signature 9: yield()V
Signature 10: sleep(J)V
Signature 11: currentThread()Ljava/lang/Thread;
Signature 12: getPriority()I
Signature 13: setPriority(I)V
Signature 14: interrupt()V
Signature 15: interrupted()Z
Signature 16: isInterrupted()Z
Signature 17: setDaemon(Z)V
Signature 18: isDaemon()Z
Signature 19: join()V
Signature 20: join(J)V
Signature 21: currentTimeMillis()J
Signature 22: exit(I)V
Signature 23: freeMemory()J
Signature 24: totalMemory()J
Signature 25: getMessage()Ljava/lang/String;
Signature 26: call(S)V
Signature 27: call(SS)V
Signature 28: call(SSS)V
Signature 29: call(SSSS)V
Signature 30: call(SSSSS)V
Signature 31: readByte(I)B
Signature 32: writeByte(IB)V
Signature 33: setBit(III)V
Signature 34: getDataAddress(Ljava/lang/Object;)I
Signature 35: resetSerial()V
Signature 36: readSensorValue(II)I
Signature 37: setSensorValue(III)V
Signature 38: setPoller()V
Signature 39: setThrottle(I)V
Signature 40: test(Ljava/lang/String;Z)V
Signature 41: testEQ(Ljava/lang/String;II)V
Signature 42: floatToIntBits(F)I
Signature 43: intBitsToFloat(I)F
Signature 44: init()V
Signature 45: write([BI)V
Signature 46: read()I
Signature 47: isSending()Z
Signature 48: isSendError()Z
Signature 49: getRegionAddress()I
Signature 50: toString()Ljava/lang/String;
Signature 51: isAlive()Z
Signature 52: <init>(Ljava/lang/String;)V
Signature 53: <init>([CII)V
Signature 54: detectWhite()V
Signature 55: detectBlack()V
Signature 56: detectaGray()V
Signature 57: derecha()V
Signature 58: izquierda()V
Signature 59: abajo()V
Signature 60: arriba()V
Signature 61: getMovimientos()V
Signature 62: arraycopy([CI[CII)V
Signature 63: getRuntime()Ljava/lang/Runtime;
Signature 64: readValue()I
Signature 65: <init>(I)V
Signature 66: addSensorListener(Ljosx/platform/rcx/SensorListener;)V
Signature 67: activate()V
Signature 68: setTypeAndMode(II)V
Signature 69: callListeners()V
Signature 70: <init>(Ljosx/platform/rcx/Motor;Ljosx/platform/rcx/Motor;FF)V
Signature 71: rotate(F)V
Signature 72: gotoAngle(F)V
Signature 73: travel(I)V
Signature 74: forward()V
Signature 75: backward()V
Signature 76: stop()V
Signature 77: <init>(C)V
Signature 78: setPower(I)V
Signature 79: controlMotor(CII)V
Signature 80: isPressed()Z
Signature 81: waitForPressAndRelease()V
Signature 82: addButtonListener(Ljosx/platform/rcx/ButtonListener;)V
Signature 83: readButtons()I
Signature 84: <init>(Lclases/SolveSokoban2v;)V
Signature 85: buttonReleased(Ljosx/platform/rcx/Button;)V
Signature 86: buttonPressed(Ljosx/platform/rcx/Button;)V
Signature 87: stateChanged(Ljosx/platform/rcx/Sensor;II)V
Signature 88: get()Ljosx/platform/rcx/ListenerThread;
Signature 89: addToMask(ILjosx/platform/rcx/ListenerCaller;)V
Signature 90: addButtonToMask(ILjosx/platform/rcx/ListenerCaller;)V
Signature 91: addSensorToMask(ILjosx/platform/rcx/ListenerCaller;)V
Signature 92: ArcTan(D)D
Signature 93: floor(D)D
Signature 94: round(F)I
Signature 95: exp(D)D
Signature 96: log(D)D
Signature 97: abs(D)D
Signature 98: abs(I)I
Signature 99: sin(D)D
Signature 100: cos(D)D
Signature 101: sqrt(D)D
Signature 102: atan(D)D
Signature 103: atan2(DD)D
Signature 104: toDegrees(D)D
Signature 105: toRadians(D)D
Signature 106: <init>(Z)V
Signature 107: poll(II)I
Signature 108: readShort(I)S
Signature 109: showNumber(I)V
Signature 110: setNumber(III)V
Signature 111: refresh()V
Signature 112: <init>(J)V
Signature 113: nextInt()I
Master record : 16 bytes.
Class records : 39 (390 bytes).
Field records : 50 (50 bytes).
Method records: 141 (1692 bytes).
Code          : 110 (3466 bytes).
Class table offset   : 16
Constant table offset: 680
Method tables offset : 944
Excep tables offset  : 2636
